# This file was generated by Autom4te Sun Apr 29 21:48:16 UTC 2012.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/sdl.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/as.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/header.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'configure.in'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PATH_SDL' => 1,
                        'include' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'GN_ARG_ENABLE' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

